{
  "name": "spug_web",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@antv/g2": "^5.2.11",
    "ace-builds": "^1.4.13",
    "antd": "4.21.5",
    "axios": "^0.21.0",
    "bizcharts": "^3.5.9",
    "history": "^4.10.1",
    "lodash": "^4.17.19",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-ace": "^9.5.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "tslib": "^2.4.0",
    "xterm": "^4.6.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider --max_old_space_size=4096 && react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "ajv": "^8.17.1",
    "customize-cra": "^1.0.0",
    "http-proxy-middleware": "0.19.2",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "react-app-rewired": "^2.2.1"
  }
}
