.container {
  display: flex;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  height: calc(100vh - 130px);
}

.sider {
  width: 180px;
  border-right: 1px solid #e8e8e8;
  
  .title {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #e8e8e8;
  }
}

.content {
  flex: 1;
  padding: 16px;
  overflow: auto;
} 