.container {
    background-image: url("./bg.svg");
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    background-color: #f0f2f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.titleContainer {
    padding-top: 70px;
    text-align: center;
    font-size: 33px;
    font-weight: 600;
}

.titleContainer .logo {
    height: 35px;
    margin-right: 15px;
}

.titleContainer .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgba(0, 0, 0, .45);
    font-size: 14px;
    font-weight: 400;

}

.formContainer {
    width: 368px;
    margin: 0 auto;
    flex: 1;
}

.formContainer .tabs {
    margin-bottom: 10px;
}

.formContainer .formItem {
    margin-bottom: 24px;
}

.formContainer .icon {
    color: rgba(0, 0, 0, .25);
    font-size: 14px;
    margin-right: 4px;
}

.formContainer .button {
    margin-top: 10px;
}

.footerZone {
    width: 100%;
    bottom: 0;
    padding: 20px;
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.footerZone .linksZone {
    margin-bottom: 7px;
}

.footerZone .links {
    margin-right: 40px;
}

.tips {
    top: 230px
}
