.container :global(.ant-modal-footer) {
  border-top: 0
}

.table {
  width: 100%;
  border: 1px solid #dfdfdf;
}

.table :global(.ant-checkbox-group) {
  width: 100%;
}

.table th {
  background-color: #fafafa;
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 15px;
}

.table td {
  padding: 5px 15px;
}

.groupItem {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.delIcon {
  font-size: 24px;
  margin-left: 10px;
}

.delIcon:hover {
  color: #f5222d;
}

.roleUser :global(.ant-popover-inner-content) {
  padding: 0;
  width: 400px;
}